html {
    --bg:rgb(32,34,37);
    --text:#e2b714;
}

body {
    position:absolute;
    height:100%;
    width:100%;
    margin:0;
    
    background-color:var(--bg);
}

.container {
    display:flex;
    justify-content:space-around;
    height:100%;
    width:100%;
}

.center {
    box-sizing:border-box;
    display:grid;
    grid-template-columns: 1fr;
    grid-template-rows: 1fr 3fr 1fr;

    align-items:center;
    height:100%;
    width:80%;
    padding:2rem;
    z-index:999;
}

.center > div {
    height:100%;
    width:100%;
}

/* Top */
.top {
    display:grid;
    grid-template-columns: 1fr 100px 40px;
    grid-template-rows: auto;
}
.logo {
    width:max-content;
    justify-self:start;

    font-family:monospace;
    letter-spacing:3px;
    color:var(--text);
    font-size:40px;
    font-weight:bold;
}
.time {
    height:max-content;
    box-sizing:border-box;
    margin:15px 0;
    
    font-family:monospace;
    letter-spacing:2px;
    color:var(--text);
    font-size:10px;
    font-weight:bold;
}
.pulse {
    width:40px;
    height:40px;

    background-image:radial-gradient(circle at center, transparent, transparent 50%, #e2b714 55%, #e2b714 60%,transparent 60%);
    transform:scale(0);
    animation: pulse 1000ms ease infinite 0s;
}
@keyframes pulse {
    to {
        transform:scale(1);
        opacity:0
    }
}

/* Mid */
.middle {
    display:grid;
    grid-template-columns: 1fr 1fr 1fr 1fr 1fr;
    grid-template-rows: 1fr 1fr;
    align-items:center;

    color:var(--text);
    font-size:60px;
    font-family:monospace;
}

#leftNo {
    grid-column: 2 / 3;
    grid-row: 1 / 2;
    margin:auto;

}
#operand {
    grid-column: 3 / 4;
    grid-row: 1 / 2;
    margin:auto;
}
#rightNo {
    grid-column: 4 / 5;
    grid-row: 1 / 2;
    margin:auto;
}
#input {
    grid-column: 3 / 4;
    grid-row: 2 / 3;
    margin:auto;
    display:flex;

    background-color:var(--bg);
}
#input > input {
    height:100%;
    width:100%;
    box-sizing: border-box;
    margin:auto;
    background-color:rgb(32,34,37);
    border:#e2b714 2px solid;
    
    color:var(--text);
    text-align:center;
    font-size:40px;
    font-family:monospace;  
}

/* Bot: */
.bottom {
    display:grid;
    grid-template-columns: auto max-content;
    grid-template-rows: auto 10px;
}
#score {
    grid-row:2/3;
    grid-column:2/3;

    color:var(--text);
    font-size:10px;
    font-family:monospace;

}